<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas</title>
    <style>
        /* Estilos generales */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: var(--dark-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation */
        .nav {
            display: flex;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

            .nav-item:hover {
                background-color: rgba(255,255,255,0.1);
            }

        /* Main content */
        .main-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 30px;
            margin-top: 20px;
        }

        /* Cards */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

            .form-control:focus {
                border-color: var(--primary-color);
                outline: none;
            }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

            .btn:hover {
                background-color: #2980b9;
            }

        .btn-success {
            background-color: var(--secondary-color);
        }

            .btn-success:hover {
                background-color: #27ae60;
            }

        .btn-danger {
            background-color: var(--danger-color);
        }

            .btn-danger:hover {
                background-color: #c0392b;
            }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

            .table th, .table td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            .table th {
                background-color: #f8f9fa;
                font-weight: 600;
            }

            .table tr:hover {
                background-color: #f8f9fa;
            }

        /* Login page */
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark-color);
        }

        /* Sections */
        .section {
            display: none;
        }

            .section.active {
                display: block;
            }

        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            text-align: center;
        }

            .dashboard-card h3 {
                color: var(--dark-color);
                margin-bottom: 10px;
            }

            .dashboard-card .value {
                font-size: 28px;
                font-weight: bold;
                color: var(--primary-color);
            }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .nav {
                margin-top: 15px;
                justify-content: center;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">Sistema de Ventas</div>
            <nav class="nav">
                <a href="#" class="nav-item" onclick="showSection('index-section')">Inicio</a>
                <a href="#" class="nav-item" onclick="showSection('ventas-section')">Ventas</a>
                <a href="#" class="nav-item" onclick="showSection('clientes-section')">Clientes</a>
                <a href="#" class="nav-item" onclick="showSection('proveedores-section')">Proveedores</a>
                <a href="#" class="nav-item" onclick="showSection('productos-section')">Productos</a>
                <a href="#" class="nav-item" onclick="showLogin()">Cerrar Sesión</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Sección de Login -->
        <div id="login-section" class="login-container section active">
            <h2 class="login-title">Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">Usuario:</label>
                    <input type="text" id="username" name="username" class="form-control" required placeholder="Ingrese su usuario">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" id="password" name="password" class="form-control" required placeholder="Ingrese su contraseña">
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">Ingresar</button>
            </form>
            <p style="text-align: center; margin-top: 20px;">¿No tienes una cuenta? <a href="#">Contacta al administrador</a></p>
        </div>

        <!-- Sección de Inicio (Dashboard) -->
        <div id="index-section" class="section">
            <div class="main-content">
                <h1>Panel de Control</h1>
                <p>Bienvenido al sistema de gestión de ventas</p>

                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <h3>Ventas Hoy</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Clientes</h3>
                        <div class="value">45</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Productos</h3>
                        <div class="value">128</div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Proveedores</h3>
                        <div class="value">8</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Últimas Ventas</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>15/06/2023</td>
                                <td>Juan Pérez</td>
                                <td>$1,250.00</td>
                                <td><a href="#" class="btn">Ver</a></td>
                            </tr>
                            <tr>
                                <td>#1000</td>
                                <td>15/06/2023</td>
                                <td>María Gómez</td>
                                <td>$850.50</td>
                                <td><a href="#" class="btn">Ver</a></td>
                            </tr>
                            <tr>
                                <td>#0999</td>
                                <td>14/06/2023</td>
                                <td>Carlos Ruiz</td>
                                <td>$2,150.75</td>
                                <td><a href="#" class="btn">Ver</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sección de Ventas -->
        <div id="ventas-section" class="section">
            <div class="main-content">
                <h1>Gestión de Ventas</h1>

                <div class="card">
                    <h2>Nueva Venta</h2>
                    <form id="venta-form">
                        <div class="form-group">
                            <label for="cliente-venta" class="form-label">Cliente:</label>
                            <select id="cliente-venta" class="form-control" required>
                                <option value="">Seleccione un cliente</option>
                                <option value="1">Juan Pérez</option>
                                <option value="2">María Gómez</option>
                                <option value="3">Carlos Ruiz</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Productos:</label>
                            <div id="productos-venta">
                                <div class="producto-item" style="display: flex; gap: 10px; margin-bottom: 10px;">
                                    <select class="form-control producto-select" style="flex: 2;">
                                        <option value="">Seleccione producto</option>
                                        <option value="1">Laptop HP - $15,000</option>
                                        <option value="2">Mouse inalámbrico - $500</option>
                                        <option value="3">Teclado mecánico - $1,200</option>
                                    </select>
                                    <input type="number" class="form-control cantidad" placeholder="Cantidad" style="flex: 1;" min="1" value="1">
                                    <button type="button" class="btn btn-danger" onclick="removeProducto(this)">×</button>
                                </div>
                            </div>
                            <button type="button" class="btn" onclick="addProducto()" style="margin-top: 10px;">+ Agregar Producto</button>
                        </div>

                        <div class="form-group">
                            <label for="total-venta" class="form-label">Total:</label>
                            <input type="text" id="total-venta" class="form-control" value="$0.00" readonly>
                        </div>

                        <button type="submit" class="btn btn-success">Registrar Venta</button>
                    </form>
                </div>

                <div class="card">
                    <h2>Historial de Ventas</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>15/06/2023</td>
                                <td>Juan Pérez</td>
                                <td>2 productos</td>
                                <td>$1,250.00</td>
                                <td>
                                    <a href="#" class="btn">Ver</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#1000</td>
                                <td>15/06/2023</td>
                                <td>María Gómez</td>
                                <td>3 productos</td>
                                <td>$850.50</td>
                                <td>
                                    <a href="#" class="btn">Ver</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sección de Clientes -->
        <div id="clientes-section" class="section">
            <div class="main-content">
                <h1>Gestión de Clientes</h1>

                <div class="card">
                    <h2>Nuevo Cliente</h2>
                    <form id="cliente-form">
                        <div class="form-group">
                            <label for="nombre-cliente" class="form-label">Nombre:</label>
                            <input type="text" id="nombre-cliente" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="email-cliente" class="form-label">Email:</label>
                            <input type="email" id="email-cliente" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="telefono-cliente" class="form-label">Teléfono:</label>
                            <input type="tel" id="telefono-cliente" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="direccion-cliente" class="form-label">Dirección:</label>
                            <textarea id="direccion-cliente" class="form-control" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">Guardar Cliente</button>
                    </form>
                </div>

                <div class="card">
                    <h2>Lista de Clientes</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>juan@example.com</td>
                                <td>555-1234</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María Gómez</td>
                                <td>maria@example.com</td>
                                <td>555-5678</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Ruiz</td>
                                <td>carlos@example.com</td>
                                <td>555-9012</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sección de Proveedores -->
        <div id="proveedores-section" class="section">
            <div class="main-content">
                <h1>Gestión de Proveedores</h1>

                <div class="card">
                    <h2>Nuevo Proveedor</h2>
                    <form id="proveedor-form">
                        <div class="form-group">
                            <label for="nombre-proveedor" class="form-label">Nombre:</label>
                            <input type="text" id="nombre-proveedor" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="contacto-proveedor" class="form-label">Contacto:</label>
                            <input type="text" id="contacto-proveedor" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="telefono-proveedor" class="form-label">Teléfono:</label>
                            <input type="tel" id="telefono-proveedor" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="email-proveedor" class="form-label">Email:</label>
                            <input type="email" id="email-proveedor" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="productos-proveedor" class="form-label">Productos que suministra:</label>
                            <textarea id="productos-proveedor" class="form-control" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">Guardar Proveedor</button>
                    </form>
                </div>

                <div class="card">
                    <h2>Lista de Proveedores</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Contacto</th>
                                <th>Teléfono</th>
                                <th>Productos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>TecnoSuministros S.A.</td>
                                <td>Ing. Roberto Martínez</td>
                                <td>555-1000</td>
                                <td>Componentes electrónicos</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Papelería Moderna</td>
                                <td>Lic. Laura Sánchez</td>
                                <td>555-2000</td>
                                <td>Material de oficina</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Muebles del Norte</td>
                                <td>Sr. Jorge Ramírez</td>
                                <td>555-3000</td>
                                <td>Mobiliario de oficina</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sección de Productos -->
        <div id="productos-section" class="section">
            <div class="main-content">
                <h1>Gestión de Productos</h1>

                <div class="card">
                    <h2>Nuevo Producto</h2>
                    <form id="producto-form">
                        <div class="form-group">
                            <label for="codigo-producto" class="form-label">Código:</label>
                            <input type="text" id="codigo-producto" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="nombre-producto" class="form-label">Nombre:</label>
                            <input type="text" id="nombre-producto" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="precio-producto" class="form-label">Precio:</label>
                            <input type="number" id="precio-producto" class="form-control" step="0.01" min="0" required>
                        </div>

                        <div class="form-group">
                            <label for="stock-producto" class="form-label">Stock:</label>
                            <input type="number" id="stock-producto" class="form-control" min="0" required>
                        </div>

                        <div class="form-group">
                            <label for="proveedor-producto" class="form-label">Proveedor:</label>
                            <select id="proveedor-producto" class="form-control" required>
                                <option value="">Seleccione proveedor</option>
                                <option value="1">TecnoSuministros S.A.</option>
                                <option value="2">Papelería Moderna</option>
                                <option value="3">Muebles del Norte</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="descripcion-producto" class="form-label">Descripción:</label>
                            <textarea id="descripcion-producto" class="form-control" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">Guardar Producto</button>
                    </form>
                </div>

                <div class="card">
                    <h2>Inventario de Productos</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Proveedor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PROD001</td>
                                <td>Laptop HP</td>
                                <td>$15,000.00</td>
                                <td>12</td>
                                <td>TecnoSuministros</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD002</td>
                                <td>Mouse inalámbrico</td>
                                <td>$500.00</td>
                                <td>45</td>
                                <td>TecnoSuministros</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD003</td>
                                <td>Teclado mecánico</td>
                                <td>$1,200.00</td>
                                <td>22</td>
                                <td>TecnoSuministros</td>
                                <td>
                                    <a href="#" class="btn">Editar</a>
                                    <a href="#" class="btn btn-danger">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funciones para mostrar/ocultar secciones
        function showSection(sectionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Mostrar la sección seleccionada
            document.getElementById(sectionId).classList.add('active');

            // Ocultar el login cuando se muestra otra sección
            if (sectionId !== 'login-section') {
                document.getElementById('login-section').classList.remove('active');
            }
        }

        function showLogin() {
            showSection('login-section');
        }

        // Mostrar el dashboard al cargar (después del login)
        function showDashboard() {
            showSection('index-section');
        }

        // Manejar el formulario de login
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simular autenticación
            if (username === "admin" && password === "1234") {
                showDashboard();
            } else {
                alert("Usuario o contraseña incorrectos");
            }
        });

        // Funciones para la sección de ventas
        function addProducto() {
            const productosDiv = document.getElementById('productos-venta');
            const nuevoProducto = document.createElement('div');
            nuevoProducto.className = 'producto-item';
            nuevoProducto.style = 'display: flex; gap: 10px; margin-bottom: 10px;';
            nuevoProducto.innerHTML = `
                    <select class="form-control producto-select" style="flex: 2;">
                        <option value="">Seleccione producto</option>
                        <option value="1">Laptop HP - $15,000</option>
                        <option value="2">Mouse inalámbrico - $500</option>
                        <option value="3">Teclado mecánico - $1,200</option>
                    </select>
                    <input type="number" class="form-control cantidad" placeholder="Cantidad" style="flex: 1;" min="1" value="1">
                    <button type="button" class="btn btn-danger" onclick="removeProducto(this)">×</button>
                `;
            productosDiv.appendChild(nuevoProducto);
        }

        function removeProducto(button) {
            button.parentElement.remove();
            calcularTotal();
        }

        function calcularTotal() {
            // Implementar lógica para calcular el total
            document.getElementById('total-venta').value = "$0.00";
        }

        // Inicializar mostrando el login
        showLogin();
    </script>
</body>
</html>